<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8d47b774f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <nav id="navbar">
        <ul>
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello, I am Omar</h1>
        <span>a web developer</span>
    </section>
    <section id="projects">
        <h2>These are some of my projects</h2>
        <div class="project-grid">
            <a href="https://omarmitma.github.io/FrontendSunnySide/" class="project-tile" target="_blank">
                <img src="images/design-sunnyside.jpg" alt="Pagina Sunnyside frontend">
                
                <p class="project-title"><span><</span>Sunnyside agency landing page <span>/></span></p>
                
            </a>
            <a href="https://omarmitma.github.io/bookmark-landing-page-master/" class="project-tile" target="_blank">
                <img src="images/design-bookmark.jpg" alt="Pagina bookmark landing page master">
                <p class="project-title"><span><</span>Bookmark landing page master<span>/></span></p>
            </a>
            <a href="https://omarmitma.github.io/calculator-app-main/" class="project-tile calculator" target="_blank">
                <img src="images/design-calculator.jpg" alt="Pagina calculator themes">
                <p class="project-title"><span><</span>calculator app themes<span>/></span></p>
            </a>
            <a href="https://omarmitma.github.io/url-shortening-api-master/" class="project-tile" target="_blank">
                <img src="images/design-url.jpg" alt="Pagina url shortening">
                <p class="project-title"><span><</span>URL shortening API landing page<span>/></span></p>
            </a>
            <a href="https://omarmitma.github.io/huddle-landing-page-with-curved-sections-master/" class="project-tile" target="_blank">
                <img src="images/design-huddle.jpg" alt="Pagina huddle landing page with curved sections">
                <p class="project-title"><span><</span>huddle landing page with curved sections<span>/></span></p>
            </a>
            <a href="https://omarmitma.github.io/manage-landing-page-master/" class="project-tile" target="_blank">
                <img src="images/design-manage.jpg" alt="Pagina manage landing page">
                <p class="project-title"><span><</span>Manage landing page<span>/></span></p>
            </a>
        </div>
    </section>
    <div id="contact">
        <h2>Let's work together...</h2>
        <div>
            <a href="https://www.facebook.com/omar.mitma.14/" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a>
            <a href="https://github.com/omarmitma" id="profile-link" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://twitter.com/home?lang=es" target="_blank"><i class="fab fa-twitter"></i>Twiter</a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
        </div>
    </div>
</body>
</html>